# projeto-cafeteria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetocafeteria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetocafeteria/: MainActivity.java  SegundaActivity.java
app/src/main/java/com/example/projetocafeteria/DAO/: DbHelper.java  ItemDAO.java  ItemPedidoDAO.java
app/src/main/java/com/example/projetocafeteria/activity/: SplashActivity.java
app/src/main/java/com/example/projetocafeteria/adapter/: CarrinhoAdapter.java  CategoriaAdapter.java  CategoriaDialogAdapter.java  DetalhesPedidoAdapter.java  EnderecoAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_add.xml  bg_add_cicle.xml  bg_borda_arredondada_marrom.xml  bg_borda_cinza.xml  bg_borda_marrom.xml  bg_categoria_home.xml  bg_desconto.xml  bg_finalizar.xml  ic_add_cinza.xml  ic_ajuda.xml  ic_calendar_off.xml  ic_card.xml  ic_cpf_off.xml  ic_cupom.xml  ic_delete_borda_cinza.xml  ic_empresa.xml  ic_endereco.xml  ic_inico_marrom.xml  ic_menos.xml  ic_pagamentos.xml  ic_phone_off.xml  ic_resumo.xml  ic_sair.xml  ic_seta_direita.xml  ic_user_login_on.xml  ic_voltar.xml  placeholder_from_categorias.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_pedido.xml  activity_detalhes_produto.xml  activity_login.xml  activity_loja_config.xml  activity_loja_form_pagamento.xml  activity_loja_form_produto.xml  activity_loja_pagamentos.xml  activity_loja_recebimentos.xml  activity_main_empresa.xml  activity_main_usuario.xml  activity_recupera_conta.xml  activity_segunda.xml  activity_splash.xml  activity_usuario_endereco.xml  activity_usuario_form_endereco.xml  activity_usuario_perfil.xml  activity_usuario_resumo_pedido.xml  activity_usuario_seleciona_endereco.xml  activity_usuario_seleciona_pagamento.xml  dialog_add_item_carrinho.xml  dialog_delete.xml  dialog_form_categoria.xml  dialog_form_produto_categoria.xml  dialog_loja_produto.xml  dialog_remover_carrinho.xml  dialog_status_pedido.xml  divisor.xml  fragment_loja_categoria.xml  fragment_loja_config.xml  fragment_loja_pedido.xml  fragment_loja_produto.xml  fragment_usuario_carrinho.xml  fragment_usuario_favorito.xml  fragment_usuario_home.xml  fragment_usuario_pedido.xml  fragment_usuario_perfil.xml  item_adapter_carrinho.xml  item_categoria_dialog.xml  item_categoria_horizontal.xml  (+13 more)
app/src/main/res/menu/: menu_loja.xml
app/src/main/res/navigation/: nav_graph_loja.xml  nav_graph_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetocafeteria/: ExampleUnitTest.java
(+43 files in other folders)
