// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }
}

plugins {
id 'com.android.application' version '8.1.2' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}