plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.projetocafeteria'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projetocafeteria"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-storage")

    // https://github.com/ParkSangGwon/TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // https://github.com/tsuryo/Swipeable-RecyclerView
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'

    // https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // https://github.com/BlacKCaT27/CurrencyEditText
    implementation'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    // https://github.com/santalu/maskara
    implementation 'com.github.santalu:maskara:1.0.0'
}